2	霸王别姬	9.6	风华绝代。
3	阿甘正传	9.5	一部美国近现代史。
4	这个杀手不太冷	9.4	怪蜀黍和小萝莉不得不说的故事。
5	美丽人生	9.5	最美的谎言。
6	泰坦尼克号	9.4	失去的才是永恒的。 
7	千与千寻	9.4	最好的宫崎骏，最好的久石让。 
8	辛德勒的名单	9.5	拯救一个人，就是拯救整个世界。
9	盗梦空间	9.3	诺兰给了我们一场无法盗取的梦。
10	忠犬八公的故事	9.4	永远都不能忘记你所爱的人。
11	海上钢琴师	9.3	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12	楚门的世界	9.3	如果再也不能见到你，祝你早安，午安，晚安。
13	三傻大闹宝莱坞	9.2	英俊版憨豆，高情商版谢耳朵。
14	机器人总动员	9.3	小瓦力，大人生。
15	放牛班的春天	9.3	天籁一般的童声，是最接近上帝的存在。 
16	星际穿越	9.3	爱是一种力量，让我们超越时空感知它的存在。
17	大话西游之大圣娶亲	9.2	一生所爱。
18	熔炉	9.3	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
19	疯狂动物城	9.2	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
20	无间道	9.2	香港电影史上永不过时的杰作。
21	龙猫	9.2	人人心中都有个龙猫，童年就永远不会消失。
22	教父	9.3	千万不要记恨你的对手，这样会让你失去理智。
23	当幸福来敲门	9.1	平民励志片。 
24	怦然心动	9.1	真正的幸福是来自内心深处。
25	触不可及	9.2	满满温情的高雅喜剧。
26	蝙蝠侠：黑暗骑士	9.2	无尽的黑暗。
27	控方证人	9.6	比利·怀德满分作品。
28	活着	9.2	张艺谋最好的电影。
29	乱世佳人	9.3	Tomorrow is another day.
30	寻梦环游记	9.1	死亡不是真的逝去，遗忘才是永恒的消亡。
31	末代皇帝	9.2	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
32	摔跤吧！爸爸	9.0	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
33	指环王3：王者无敌	9.2	史诗的终章。
34	何以为家	9.1	凝视卑弱生命，用电影改变命运。
35	少年派的奇幻漂流	9.1	瑰丽壮观、无人能及的冒险之旅。
36	飞屋环游记	9.0	最后那些最无聊的事情，才是最值得怀念的。 
37	十二怒汉	9.4	1957年的理想主义。 
38	鬼子来了	9.2	对敌人的仁慈，就是对自己残忍。
39	天空之城	9.1	对天空的追逐，永不停止。 
40	哈尔的移动城堡	9.1	带着心爱的人在天空飞翔。
41	大话西游之月光宝盒	9.0	旷古烁今。
42	素媛	9.2	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
43	天堂电影院	9.2	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
44	罗马假日	9.0	爱情哪怕只有一天。
45	闻香识女人	9.1	史上最美的探戈。
46	辩护人	9.2	电影的现实意义大过电影本身。
47	哈利·波特与魔法石	9.0	童话世界的开端。
48	搏击俱乐部	9.0	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
49	我不是药神	9.0	对我们国家而言，这样的电影多一部是一部。
50	死亡诗社	9.1	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
51	教父2	9.2	优雅的孤独。
52	指环王2：双塔奇兵	9.1	承前启后的史诗篇章。
53	狮子王	9.0	动物版《哈姆雷特》。
54	窃听风暴	9.1	别样人生。
55	大闹天宫	9.3	经典之作，历久弥新。
56	指环王1：魔戒再现	9.0	传说的开始。
57	两杆大烟枪	9.1	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
58	美丽心灵	9.0	爱是一切逻辑和原由。
59	猫鼠游戏	9.0	骗子大师和执著警探的你追我跑故事。 
60	饮食男女	9.1	人生不能像做菜，把所有的料都准备好了才下锅。
61	飞越疯人院	9.1	自由万岁。
62	黑客帝国	9.0	视觉革命。
63	钢琴家	9.2	音乐能化解仇恨。
64	V字仇杀队	8.9	一张面具背后的理想与革命。
65	本杰明·巴顿奇事	8.9	在时间之河里感受溺水之苦。
66	看不见的客人	8.8	你以为你以为的就是你以为的。
67	让子弹飞	8.8	你给我翻译翻译，神马叫做TMD的惊喜。
68	西西里的美丽传说	8.9	美丽无罪。
69	小鞋子	9.2	奔跑的孩子是天使。
70	拯救大兵瑞恩	9.0	美利坚精神输出大片No1.
71	海豚湾	9.3	海豚的微笑，是世界上最高明的伪装。
72	情书	8.9	暗恋的极致。
73	穿条纹睡衣的男孩	9.1	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
74	音乐之声	9.0	用音乐化解仇恨，让歌声串起美好。
75	绿皮书	8.9	去除成见，需要勇气。
76	美国往事	9.2	往事如烟，无处祭奠。
77	海蒂和爷爷	9.2	如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
78	致命魔术	8.9	孪生蝙蝠侠大战克隆金刚狼。
79	低俗小说	8.8	故事的高级讲法。
80	七宗罪	8.8	警察抓小偷，老鼠玩死猫。
81	沉默的羔羊	8.8	安东尼·霍普金斯的顶级表演。
82	蝴蝶效应	8.8	人的命运被自己瞬间的抉择改变。
83	春光乍泄	8.9	爱情纠缠，男女一致。
84	禁闭岛	8.8	昔日翩翩少年，今日大腹便便。
85	心灵捕手	8.9	人生中应该拥有这样的一段豁然开朗。
86	被嫌弃的松子的一生	8.9	以戏谑来戏谑戏谑。
87	布达佩斯大饭店	8.8	小清新的故事里注入了大历史的情怀。
88	阿凡达	8.7	绝对意义上的美轮美奂。
89	剪刀手爱德华	8.7	浪漫忧郁的成人童话。
90	摩登时代	9.3	大时代中的人生，小人物的悲喜。
91	勇敢的心	8.9	史诗大片的典范。
92	天使爱美丽	8.7	法式小清新。 
93	喜剧之王	8.7	我是一个演员。
94	致命ID	8.8	最不可能的那个人永远是最可能的。
95	加勒比海盗	8.7	约翰尼·德普的独角戏。
96	断背山	8.8	每个人心中都有一座断背山。
97	杀人回忆	8.8	关于连环杀人悬案的集体回忆。
98	狩猎	9.1	人言可畏。
99	哈利·波特与死亡圣器(下)	8.8	10年的完美句点。
100	幽灵公主	8.9	人与自然的战争史诗。
101	请以你的名字呼唤我	8.9	沉醉在电影的情感和视听氛围中无法自拔。
102	阳光灿烂的日子	8.8	一场华丽的意淫。
103	入殓师	8.8	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
104	重庆森林	8.7	寂寞没有期限。
105	小森林 夏秋篇	9.0	那些静得只能听见呼吸的日子里，你明白孤独即生活。
106	第六感	8.9	深入内心的恐怖，出人意料的结局。
107	7号房的礼物	8.9	《我是山姆》的《美丽人生》。
108	消失的爱人	8.7	年度最佳date movie。
109	红辣椒	9.0	梦的勾结。
110	小森林 冬春篇	9.0	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
111	爱在黎明破晓前	8.8	缘分是个连绵词，最美不过一瞬。
112	侧耳倾听	8.9	少女情怀总是诗。
113	玛丽和马克思	8.9	你是我最好的朋友，你是我唯一的朋友 。
114	一一	9.0	我们都曾经是一一。
115	唐伯虎点秋香	8.6	华太师是黄霑，吴镇宇四大才子之一。
116	告白	8.7	没有一人完全善，也没有一人完全恶。
117	超脱	8.9	穷尽一生，我们要学会的，不过是彼此拥抱。
118	蝙蝠侠：黑暗骑士崛起	8.8	诺兰就是保证。
119	倩女幽魂	8.7	两张绝世的脸。 
120	大鱼	8.8	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
121	阳光姐妹淘	8.8	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
122	射雕英雄传之东成西就	8.7	百看不厌。 
123	萤火之森	8.9	触不到的恋人。
124	甜蜜蜜	8.8	相逢只要一瞬间，等待却像是一辈子。
125	驯龙高手	8.7	和谐的生活离不开摸头与被摸头。
126	无人知晓	9.1	我的平常生活就是他人的幸福。
127	超能陆战队	8.7	Balalala~~~
128	幸福终点站	8.8	有时候幸福需要等一等。 
129	借东西的小人阿莉埃蒂	8.8	曾经的那段美好会沉淀为一辈子的记忆。
130	菊次郎的夏天	8.8	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
131	爱在日落黄昏时	8.8	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
132	恐怖直播	8.8	恐怖分子的“秋菊打官司”。
133	完美的世界	9.1	坏人的好总是比好人的好来得更感人。
134	神偷奶爸	8.6	Mr. I Don't Care其实也有Care的时候。
135	怪兽电力公司	8.7	不要给它起名字，起了名字就有感情了。
136	玩具总动员3	8.8	跨度十五年的欢乐与泪水。
137	血战钢锯岭	8.7	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
138	功夫	8.6	警恶惩奸，维护世界和平这个任务就交给你了，好吗？
139	风之谷	8.9	动画片的圣经。
140	傲慢与偏见	8.6	爱是摈弃傲慢与偏见之后的曙光。
141	人生果实	9.5	土壤没有落叶不会肥沃，没有了你就不算人生。
142	上帝之城	8.9	被上帝抛弃了的上帝之城。
143	时空恋旅人	8.7	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
144	教父3	8.9	任何信念的力量，都无法改变命运。
145	电锯惊魂	8.7	真相就在眼前。
146	天书奇谭	9.2	传奇的年代，醉人的童话。
147	喜宴	8.9	中国家庭的喜怒哀乐忍。
148	英雄本色	8.7	英雄泪短，兄弟情长。 
149	谍影重重3	8.8	像吃了苏打饼一样干脆的电影。
150	被解救的姜戈	8.7	热血沸腾，那个低俗、性感的无耻混蛋又来了。
151	岁月神偷	8.7	岁月流逝，来日可追。
152	七武士	9.2	时代悲歌。
153	哪吒闹海	9.1	想你时你在闹海。
154	我是山姆	8.9	爱并不需要智商 。
155	疯狂原始人	8.7	老少皆宜，这就是好莱坞动画的魅力。
156	头号玩家	8.7	写给影迷，动漫迷和游戏迷的一封情书。
157	纵横四海	8.8	香港浪漫主义警匪动作片的巅峰之作。
158	三块广告牌	8.7	怼天怼地，你走后，她与世界为敌。
159	釜山行	8.5	揭露人性的丧尸题材力作。
160	心迷宫	8.7	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
161	达拉斯买家俱乐部	8.8	Jared Leto的腿比女人还美！
162	萤火虫之墓	8.7	幸福是生生不息，却难以触及的远。 
163	真爱至上	8.6	爱，是个动词。
164	荒蛮故事	8.8	始于荒诞，止于更荒诞。
165	贫民窟的百万富翁	8.6	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
166	东邪西毒	8.6	电影诗。
167	记忆碎片	8.6	一个针管引发的血案。
168	爆裂鼓手	8.7	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
169	你的名字。	8.4	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
170	黑天鹅	8.6	黑暗之美。
171	花样年华	8.6	偷情本没有这样美。
172	哈利·波特与阿兹卡班的囚徒	8.7	不一样的导演，不一样的哈利·波特。
173	卢旺达饭店	8.9	当这个世界闭上双眼，他却敞开了怀抱。
174	忠犬八公物语	9.2	养狗三日，便会对你终其一生。
175	黑客帝国3：矩阵革命	8.7	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
176	模仿游戏	8.7	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
177	头脑特工队	8.7	愿我们都不用长大，每一座城堡都能永远存在。
178	一个叫欧维的男人决定去死	8.8	惠及一生的美丽。
179	哈利·波特与密室	8.6	魔法的密室之门已打开...
180	雨人	8.7	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
181	你看起来好像很好吃	8.9	感情不分食草或者食肉。
182	未麻的部屋	8.9	好的剧本是，就算你猜到了结局也猜不到全部。
183	无敌破坏王	8.7	迪士尼和皮克斯拿错剧本的产物。
184	恋恋笔记本	8.5	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
185	冰川时代	8.6	松鼠才是角儿。
186	新世界	8.8	要做就做得狠一点，这样才能活下去。
187	海街日记	8.8	是枝裕和的家庭习作。
188	二十二	8.7	有一些东西不应该被遗忘。
189	海边的曼彻斯特	8.6	我们都有权利不与自己的过去和解。
190	虎口脱险	8.9	永远看不腻的喜剧。
191	房间	8.8	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
192	惊魂记	9.0	故事的反转与反转，分裂电影的始祖。
193	恐怖游轮	8.5	不要企图在重复中寻找已经失去的爱。
194	魔女宅急便	8.6	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
195	奇迹男孩	8.6	世界不完美，爱会有奇迹。
196	人工智能	8.6	对爱的执着，可以超越一切。
197	雨中曲	9.0	骨灰级歌舞片。
198	疯狂的石头	8.5	中国版《两杆大烟枪》。
199	罗生门	8.8	人生的N种可能性。
200	爱在午夜降临前	8.8	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
201	小偷家族	8.7	我们组成了家。
202	海洋	9.1	大海啊，不全是水。
203	终结者2：审判日	8.7	少见的超越首部的续集，动作片中的经典。
204	初恋这件小事	8.4	黑小鸭速效美白记。
205	魂断蓝桥	8.8	中国式内在的美国电影。
206	燃情岁月	8.8	传奇，不是每个人都可以拥有。
207	可可西里	8.8	坚硬的信仰。
208	绿里奇迹	8.8	天使暂时离开。
209	穿越时空的少女	8.6	爱上未来的你。 
210	2001太空漫游	8.8	现代科幻电影的开山之作，最伟大导演的最伟大影片。
211	牯岭街少年杀人事件	8.8	弱者送给弱者的一刀。
212	城市之光	9.3	永远的小人物，伟大的卓别林。
213	完美陌生人	8.5	来啊，互相伤害啊！
214	无耻混蛋	8.6	昆汀同学越来越变态了，比北野武还杜琪峰。
215	阿飞正传	8.5	王家卫是一种风格，张国荣是一个代表。
216	新龙门客栈	8.6	嬉笑怒骂，调风动月。
217	源代码	8.4	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
218	香水	8.5	一个单凭体香达到高潮的男人。
219	谍影重重2	8.7	谁说王家卫镜头很晃？
220	青蛇	8.5	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
221	地球上的星星	8.9	天使保护事件始末。
222	谍影重重	8.6	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
223	色，戒	8.4	假戏真情，爱欲深海
224	战争之王	8.6	做一颗让别人需要你的棋子。
225	血钻	8.7	每个美丽事物背后都是滴血的现实。
226	遗愿清单	8.6	用剩余不多的时间，去燃烧整个生命。
227	猜火车	8.5	不可猜的青春迷笛。 
228	大佛普拉斯	8.7	人们可以登上月球，却永远无法探索人们内心的宇宙。
229	疯狂的麦克斯4：狂暴之路	8.6	“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
230	步履不停	8.8	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
231	彗星来的那一夜	8.5	小成本大魅力。
232	朗读者	8.6	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
233	浪潮	8.7	世界离独裁只有五天。
234	小萝莉的猴神大叔	8.4	宝莱坞的萝莉与大叔。
235	再次出发之纽约遇见你	8.5	爱我就给我看你的播放列表。
236	驴得水	8.3	过去的如果就让它过去了，未来只会越来越糟！
237	聚焦	8.8	新闻人的理性求真。
238	东京物语	9.2	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
239	追随	8.9	诺兰的牛逼来源于内心散发出的恐惧。
240	九品芝麻官	8.5	None
241	一次别离	8.7	只有有信仰的人才能说出事实真相。
242	哈利·波特与火焰杯	8.5	None
243	千钧一发	8.8	一部能引人思考的科幻励志片。
244	我爱你	9.0	你要相信，这世上真的有爱存在，不管在什么年纪 
245	黑鹰坠落	8.7	还原真实而残酷的战争。
246	四个春天	8.9	来也匆匆去也匆匆，就这样风雨兼程。
247	网络谜踪	8.6	None
248	发条橙	8.5	我完全康复了。
249	E.T. 外星人	8.6	生病的E.T.皮肤的颜色就像柿子饼。
250	波西米亚狂想曲	8.7	None
1	肖申克的救赎	9.7	希望让人自由。
2	霸王别姬	9.6	风华绝代。
3	阿甘正传	9.5	一部美国近现代史。
4	这个杀手不太冷	9.4	怪蜀黍和小萝莉不得不说的故事。
5	美丽人生	9.5	最美的谎言。
6	泰坦尼克号	9.4	失去的才是永恒的。 
7	千与千寻	9.4	最好的宫崎骏，最好的久石让。 
8	辛德勒的名单	9.5	拯救一个人，就是拯救整个世界。
9	盗梦空间	9.3	诺兰给了我们一场无法盗取的梦。
10	忠犬八公的故事	9.4	永远都不能忘记你所爱的人。
11	海上钢琴师	9.3	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12	楚门的世界	9.3	如果再也不能见到你，祝你早安，午安，晚安。
13	三傻大闹宝莱坞	9.2	英俊版憨豆，高情商版谢耳朵。
14	机器人总动员	9.3	小瓦力，大人生。
15	放牛班的春天	9.3	天籁一般的童声，是最接近上帝的存在。 
16	星际穿越	9.3	爱是一种力量，让我们超越时空感知它的存在。
17	大话西游之大圣娶亲	9.2	一生所爱。
18	熔炉	9.3	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
19	疯狂动物城	9.2	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
20	无间道	9.2	香港电影史上永不过时的杰作。
21	龙猫	9.2	人人心中都有个龙猫，童年就永远不会消失。
22	教父	9.3	千万不要记恨你的对手，这样会让你失去理智。
23	当幸福来敲门	9.1	平民励志片。 
24	怦然心动	9.1	真正的幸福是来自内心深处。
25	触不可及	9.2	满满温情的高雅喜剧。
26	蝙蝠侠：黑暗骑士	9.2	无尽的黑暗。
27	控方证人	9.6	比利·怀德满分作品。
28	活着	9.2	张艺谋最好的电影。
29	乱世佳人	9.3	Tomorrow is another day.
30	寻梦环游记	9.1	死亡不是真的逝去，遗忘才是永恒的消亡。
31	末代皇帝	9.2	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
32	摔跤吧！爸爸	9.0	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
33	指环王3：王者无敌	9.2	史诗的终章。
34	何以为家	9.1	凝视卑弱生命，用电影改变命运。
35	少年派的奇幻漂流	9.1	瑰丽壮观、无人能及的冒险之旅。
36	飞屋环游记	9.0	最后那些最无聊的事情，才是最值得怀念的。 
37	十二怒汉	9.4	1957年的理想主义。 
38	鬼子来了	9.2	对敌人的仁慈，就是对自己残忍。
39	天空之城	9.1	对天空的追逐，永不停止。 
40	哈尔的移动城堡	9.1	带着心爱的人在天空飞翔。
41	大话西游之月光宝盒	9.0	旷古烁今。
42	素媛	9.2	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
43	天堂电影院	9.2	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
44	罗马假日	9.0	爱情哪怕只有一天。
45	闻香识女人	9.1	史上最美的探戈。
46	辩护人	9.2	电影的现实意义大过电影本身。
47	哈利·波特与魔法石	9.0	童话世界的开端。
48	搏击俱乐部	9.0	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
49	我不是药神	9.0	对我们国家而言，这样的电影多一部是一部。
50	死亡诗社	9.1	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
51	教父2	9.2	优雅的孤独。
52	指环王2：双塔奇兵	9.1	承前启后的史诗篇章。
53	狮子王	9.0	动物版《哈姆雷特》。
54	窃听风暴	9.1	别样人生。
55	大闹天宫	9.3	经典之作，历久弥新。
56	指环王1：魔戒再现	9.0	传说的开始。
57	两杆大烟枪	9.1	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
58	美丽心灵	9.0	爱是一切逻辑和原由。
59	猫鼠游戏	9.0	骗子大师和执著警探的你追我跑故事。 
60	饮食男女	9.1	人生不能像做菜，把所有的料都准备好了才下锅。
61	飞越疯人院	9.1	自由万岁。
62	黑客帝国	9.0	视觉革命。
63	钢琴家	9.2	音乐能化解仇恨。
64	V字仇杀队	8.9	一张面具背后的理想与革命。
65	本杰明·巴顿奇事	8.9	在时间之河里感受溺水之苦。
66	看不见的客人	8.8	你以为你以为的就是你以为的。
67	让子弹飞	8.8	你给我翻译翻译，神马叫做TMD的惊喜。
68	西西里的美丽传说	8.9	美丽无罪。
69	小鞋子	9.2	奔跑的孩子是天使。
70	拯救大兵瑞恩	9.0	美利坚精神输出大片No1.
71	海豚湾	9.3	海豚的微笑，是世界上最高明的伪装。
72	情书	8.9	暗恋的极致。
73	穿条纹睡衣的男孩	9.1	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
74	音乐之声	9.0	用音乐化解仇恨，让歌声串起美好。
75	绿皮书	8.9	去除成见，需要勇气。
76	美国往事	9.2	往事如烟，无处祭奠。
77	海蒂和爷爷	9.2	如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
78	致命魔术	8.9	孪生蝙蝠侠大战克隆金刚狼。
79	低俗小说	8.8	故事的高级讲法。
80	七宗罪	8.8	警察抓小偷，老鼠玩死猫。
81	沉默的羔羊	8.8	安东尼·霍普金斯的顶级表演。
82	蝴蝶效应	8.8	人的命运被自己瞬间的抉择改变。
83	春光乍泄	8.9	爱情纠缠，男女一致。
84	禁闭岛	8.8	昔日翩翩少年，今日大腹便便。
85	心灵捕手	8.9	人生中应该拥有这样的一段豁然开朗。
86	被嫌弃的松子的一生	8.9	以戏谑来戏谑戏谑。
87	布达佩斯大饭店	8.8	小清新的故事里注入了大历史的情怀。
88	阿凡达	8.7	绝对意义上的美轮美奂。
89	剪刀手爱德华	8.7	浪漫忧郁的成人童话。
90	摩登时代	9.3	大时代中的人生，小人物的悲喜。
91	勇敢的心	8.9	史诗大片的典范。
92	天使爱美丽	8.7	法式小清新。 
93	喜剧之王	8.7	我是一个演员。
94	致命ID	8.8	最不可能的那个人永远是最可能的。
95	加勒比海盗	8.7	约翰尼·德普的独角戏。
96	断背山	8.8	每个人心中都有一座断背山。
97	杀人回忆	8.8	关于连环杀人悬案的集体回忆。
98	狩猎	9.1	人言可畏。
99	哈利·波特与死亡圣器(下)	8.8	10年的完美句点。
100	幽灵公主	8.9	人与自然的战争史诗。
101	请以你的名字呼唤我	8.9	沉醉在电影的情感和视听氛围中无法自拔。
102	阳光灿烂的日子	8.8	一场华丽的意淫。
103	入殓师	8.8	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
104	重庆森林	8.7	寂寞没有期限。
105	小森林 夏秋篇	9.0	那些静得只能听见呼吸的日子里，你明白孤独即生活。
106	第六感	8.9	深入内心的恐怖，出人意料的结局。
107	7号房的礼物	8.9	《我是山姆》的《美丽人生》。
108	消失的爱人	8.7	年度最佳date movie。
109	红辣椒	9.0	梦的勾结。
110	小森林 冬春篇	9.0	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
111	爱在黎明破晓前	8.8	缘分是个连绵词，最美不过一瞬。
112	侧耳倾听	8.9	少女情怀总是诗。
113	玛丽和马克思	8.9	你是我最好的朋友，你是我唯一的朋友 。
114	一一	9.0	我们都曾经是一一。
115	唐伯虎点秋香	8.6	华太师是黄霑，吴镇宇四大才子之一。
116	告白	8.7	没有一人完全善，也没有一人完全恶。
117	超脱	8.9	穷尽一生，我们要学会的，不过是彼此拥抱。
118	蝙蝠侠：黑暗骑士崛起	8.8	诺兰就是保证。
119	倩女幽魂	8.7	两张绝世的脸。 
120	大鱼	8.8	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
121	阳光姐妹淘	8.8	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
122	射雕英雄传之东成西就	8.7	百看不厌。 
123	萤火之森	8.9	触不到的恋人。
124	甜蜜蜜	8.8	相逢只要一瞬间，等待却像是一辈子。
125	驯龙高手	8.7	和谐的生活离不开摸头与被摸头。
126	无人知晓	9.1	我的平常生活就是他人的幸福。
127	超能陆战队	8.7	Balalala~~~
128	幸福终点站	8.8	有时候幸福需要等一等。 
129	借东西的小人阿莉埃蒂	8.8	曾经的那段美好会沉淀为一辈子的记忆。
130	菊次郎的夏天	8.8	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
131	爱在日落黄昏时	8.8	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
132	恐怖直播	8.8	恐怖分子的“秋菊打官司”。
133	完美的世界	9.1	坏人的好总是比好人的好来得更感人。
134	神偷奶爸	8.6	Mr. I Don't Care其实也有Care的时候。
135	怪兽电力公司	8.7	不要给它起名字，起了名字就有感情了。
136	玩具总动员3	8.8	跨度十五年的欢乐与泪水。
137	血战钢锯岭	8.7	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
138	功夫	8.6	警恶惩奸，维护世界和平这个任务就交给你了，好吗？
139	风之谷	8.9	动画片的圣经。
140	傲慢与偏见	8.6	爱是摈弃傲慢与偏见之后的曙光。
141	人生果实	9.5	土壤没有落叶不会肥沃，没有了你就不算人生。
142	上帝之城	8.9	被上帝抛弃了的上帝之城。
143	时空恋旅人	8.7	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
144	教父3	8.9	任何信念的力量，都无法改变命运。
145	电锯惊魂	8.7	真相就在眼前。
146	天书奇谭	9.2	传奇的年代，醉人的童话。
147	喜宴	8.9	中国家庭的喜怒哀乐忍。
148	英雄本色	8.7	英雄泪短，兄弟情长。 
149	谍影重重3	8.8	像吃了苏打饼一样干脆的电影。
150	被解救的姜戈	8.7	热血沸腾，那个低俗、性感的无耻混蛋又来了。
151	岁月神偷	8.7	岁月流逝，来日可追。
152	七武士	9.2	时代悲歌。
153	哪吒闹海	9.1	想你时你在闹海。
154	我是山姆	8.9	爱并不需要智商 。
155	疯狂原始人	8.7	老少皆宜，这就是好莱坞动画的魅力。
156	头号玩家	8.7	写给影迷，动漫迷和游戏迷的一封情书。
157	纵横四海	8.8	香港浪漫主义警匪动作片的巅峰之作。
158	三块广告牌	8.7	怼天怼地，你走后，她与世界为敌。
159	釜山行	8.5	揭露人性的丧尸题材力作。
160	心迷宫	8.7	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
161	达拉斯买家俱乐部	8.8	Jared Leto的腿比女人还美！
162	萤火虫之墓	8.7	幸福是生生不息，却难以触及的远。 
163	真爱至上	8.6	爱，是个动词。
164	荒蛮故事	8.8	始于荒诞，止于更荒诞。
165	贫民窟的百万富翁	8.6	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
166	东邪西毒	8.6	电影诗。
167	记忆碎片	8.6	一个针管引发的血案。
168	爆裂鼓手	8.7	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
169	你的名字。	8.4	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
170	黑天鹅	8.6	黑暗之美。
171	花样年华	8.6	偷情本没有这样美。
172	哈利·波特与阿兹卡班的囚徒	8.7	不一样的导演，不一样的哈利·波特。
173	卢旺达饭店	8.9	当这个世界闭上双眼，他却敞开了怀抱。
174	忠犬八公物语	9.2	养狗三日，便会对你终其一生。
175	黑客帝国3：矩阵革命	8.7	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
176	模仿游戏	8.7	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
177	头脑特工队	8.7	愿我们都不用长大，每一座城堡都能永远存在。
178	一个叫欧维的男人决定去死	8.8	惠及一生的美丽。
179	哈利·波特与密室	8.6	魔法的密室之门已打开...
180	雨人	8.7	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
181	你看起来好像很好吃	8.9	感情不分食草或者食肉。
182	未麻的部屋	8.9	好的剧本是，就算你猜到了结局也猜不到全部。
183	无敌破坏王	8.7	迪士尼和皮克斯拿错剧本的产物。
184	恋恋笔记本	8.5	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
185	冰川时代	8.6	松鼠才是角儿。
186	新世界	8.8	要做就做得狠一点，这样才能活下去。
187	海街日记	8.8	是枝裕和的家庭习作。
188	二十二	8.7	有一些东西不应该被遗忘。
189	海边的曼彻斯特	8.6	我们都有权利不与自己的过去和解。
190	虎口脱险	8.9	永远看不腻的喜剧。
191	房间	8.8	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
192	惊魂记	9.0	故事的反转与反转，分裂电影的始祖。
193	恐怖游轮	8.5	不要企图在重复中寻找已经失去的爱。
194	魔女宅急便	8.6	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
195	奇迹男孩	8.6	世界不完美，爱会有奇迹。
196	人工智能	8.6	对爱的执着，可以超越一切。
197	雨中曲	9.0	骨灰级歌舞片。
198	疯狂的石头	8.5	中国版《两杆大烟枪》。
199	罗生门	8.8	人生的N种可能性。
200	爱在午夜降临前	8.8	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
201	小偷家族	8.7	我们组成了家。
202	海洋	9.1	大海啊，不全是水。
203	终结者2：审判日	8.7	少见的超越首部的续集，动作片中的经典。
204	初恋这件小事	8.4	黑小鸭速效美白记。
205	魂断蓝桥	8.8	中国式内在的美国电影。
206	燃情岁月	8.8	传奇，不是每个人都可以拥有。
207	可可西里	8.8	坚硬的信仰。
208	绿里奇迹	8.8	天使暂时离开。
209	穿越时空的少女	8.6	爱上未来的你。 
210	2001太空漫游	8.8	现代科幻电影的开山之作，最伟大导演的最伟大影片。
211	牯岭街少年杀人事件	8.8	弱者送给弱者的一刀。
212	城市之光	9.3	永远的小人物，伟大的卓别林。
213	完美陌生人	8.5	来啊，互相伤害啊！
214	无耻混蛋	8.6	昆汀同学越来越变态了，比北野武还杜琪峰。
215	阿飞正传	8.5	王家卫是一种风格，张国荣是一个代表。
216	新龙门客栈	8.6	嬉笑怒骂，调风动月。
217	源代码	8.4	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
218	香水	8.5	一个单凭体香达到高潮的男人。
219	谍影重重2	8.7	谁说王家卫镜头很晃？
220	青蛇	8.5	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
221	地球上的星星	8.9	天使保护事件始末。
222	谍影重重	8.6	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
223	色，戒	8.4	假戏真情，爱欲深海
224	战争之王	8.6	做一颗让别人需要你的棋子。
225	血钻	8.7	每个美丽事物背后都是滴血的现实。
226	遗愿清单	8.6	用剩余不多的时间，去燃烧整个生命。
227	猜火车	8.5	不可猜的青春迷笛。 
228	大佛普拉斯	8.7	人们可以登上月球，却永远无法探索人们内心的宇宙。
229	疯狂的麦克斯4：狂暴之路	8.6	“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
230	步履不停	8.8	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
231	彗星来的那一夜	8.5	小成本大魅力。
232	朗读者	8.6	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
233	浪潮	8.7	世界离独裁只有五天。
234	小萝莉的猴神大叔	8.4	宝莱坞的萝莉与大叔。
235	再次出发之纽约遇见你	8.5	爱我就给我看你的播放列表。
236	驴得水	8.3	过去的如果就让它过去了，未来只会越来越糟！
237	聚焦	8.8	新闻人的理性求真。
238	东京物语	9.2	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
239	追随	8.9	诺兰的牛逼来源于内心散发出的恐惧。
240	九品芝麻官	8.5	None
241	一次别离	8.7	只有有信仰的人才能说出事实真相。
242	哈利·波特与火焰杯	8.5	None
243	千钧一发	8.8	一部能引人思考的科幻励志片。
244	我爱你	9.0	你要相信，这世上真的有爱存在，不管在什么年纪 
245	黑鹰坠落	8.7	还原真实而残酷的战争。
246	四个春天	8.9	来也匆匆去也匆匆，就这样风雨兼程。
247	网络谜踪	8.6	None
248	发条橙	8.5	我完全康复了。
249	E.T. 外星人	8.6	生病的E.T.皮肤的颜色就像柿子饼。
250	波西米亚狂想曲	8.7	None
1	肖申克的救赎	9.7	希望让人自由。
2	霸王别姬	9.6	风华绝代。
3	阿甘正传	9.5	一部美国近现代史。
4	这个杀手不太冷	9.4	怪蜀黍和小萝莉不得不说的故事。
5	美丽人生	9.5	最美的谎言。
6	泰坦尼克号	9.4	失去的才是永恒的。 
7	千与千寻	9.4	最好的宫崎骏，最好的久石让。 
8	辛德勒的名单	9.5	拯救一个人，就是拯救整个世界。
9	盗梦空间	9.3	诺兰给了我们一场无法盗取的梦。
10	忠犬八公的故事	9.4	永远都不能忘记你所爱的人。
11	海上钢琴师	9.3	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12	楚门的世界	9.3	如果再也不能见到你，祝你早安，午安，晚安。
13	三傻大闹宝莱坞	9.2	英俊版憨豆，高情商版谢耳朵。
14	机器人总动员	9.3	小瓦力，大人生。
15	放牛班的春天	9.3	天籁一般的童声，是最接近上帝的存在。 
16	星际穿越	9.3	爱是一种力量，让我们超越时空感知它的存在。
17	大话西游之大圣娶亲	9.2	一生所爱。
18	熔炉	9.3	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
19	疯狂动物城	9.2	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
20	无间道	9.2	香港电影史上永不过时的杰作。
21	龙猫	9.2	人人心中都有个龙猫，童年就永远不会消失。
22	教父	9.3	千万不要记恨你的对手，这样会让你失去理智。
23	当幸福来敲门	9.1	平民励志片。 
24	怦然心动	9.1	真正的幸福是来自内心深处。
25	触不可及	9.2	满满温情的高雅喜剧。
26	蝙蝠侠：黑暗骑士	9.2	无尽的黑暗。
27	控方证人	9.6	比利·怀德满分作品。
28	活着	9.2	张艺谋最好的电影。
29	乱世佳人	9.3	Tomorrow is another day.
30	寻梦环游记	9.1	死亡不是真的逝去，遗忘才是永恒的消亡。
31	末代皇帝	9.2	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
32	摔跤吧！爸爸	9.0	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
33	指环王3：王者无敌	9.2	史诗的终章。
34	何以为家	9.1	凝视卑弱生命，用电影改变命运。
35	少年派的奇幻漂流	9.1	瑰丽壮观、无人能及的冒险之旅。
36	飞屋环游记	9.0	最后那些最无聊的事情，才是最值得怀念的。 
37	十二怒汉	9.4	1957年的理想主义。 
38	鬼子来了	9.2	对敌人的仁慈，就是对自己残忍。
39	天空之城	9.1	对天空的追逐，永不停止。 
40	哈尔的移动城堡	9.1	带着心爱的人在天空飞翔。
41	大话西游之月光宝盒	9.0	旷古烁今。
42	素媛	9.2	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
43	天堂电影院	9.2	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
44	罗马假日	9.0	爱情哪怕只有一天。
45	闻香识女人	9.1	史上最美的探戈。
46	辩护人	9.2	电影的现实意义大过电影本身。
47	哈利·波特与魔法石	9.0	童话世界的开端。
48	搏击俱乐部	9.0	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
49	我不是药神	9.0	对我们国家而言，这样的电影多一部是一部。
50	死亡诗社	9.1	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
51	教父2	9.2	优雅的孤独。
52	指环王2：双塔奇兵	9.1	承前启后的史诗篇章。
53	狮子王	9.0	动物版《哈姆雷特》。
54	窃听风暴	9.1	别样人生。
55	大闹天宫	9.3	经典之作，历久弥新。
56	指环王1：魔戒再现	9.0	传说的开始。
57	两杆大烟枪	9.1	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
58	美丽心灵	9.0	爱是一切逻辑和原由。
59	猫鼠游戏	9.0	骗子大师和执著警探的你追我跑故事。 
60	饮食男女	9.1	人生不能像做菜，把所有的料都准备好了才下锅。
61	飞越疯人院	9.1	自由万岁。
62	黑客帝国	9.0	视觉革命。
63	钢琴家	9.2	音乐能化解仇恨。
64	V字仇杀队	8.9	一张面具背后的理想与革命。
65	本杰明·巴顿奇事	8.9	在时间之河里感受溺水之苦。
66	看不见的客人	8.8	你以为你以为的就是你以为的。
67	让子弹飞	8.8	你给我翻译翻译，神马叫做TMD的惊喜。
68	西西里的美丽传说	8.9	美丽无罪。
69	小鞋子	9.2	奔跑的孩子是天使。
70	拯救大兵瑞恩	9.0	美利坚精神输出大片No1.
71	海豚湾	9.3	海豚的微笑，是世界上最高明的伪装。
72	情书	8.9	暗恋的极致。
73	穿条纹睡衣的男孩	9.1	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
74	音乐之声	9.0	用音乐化解仇恨，让歌声串起美好。
75	绿皮书	8.9	去除成见，需要勇气。
76	美国往事	9.2	往事如烟，无处祭奠。
77	海蒂和爷爷	9.2	如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
78	致命魔术	8.9	孪生蝙蝠侠大战克隆金刚狼。
79	低俗小说	8.8	故事的高级讲法。
80	七宗罪	8.8	警察抓小偷，老鼠玩死猫。
81	沉默的羔羊	8.8	安东尼·霍普金斯的顶级表演。
82	蝴蝶效应	8.8	人的命运被自己瞬间的抉择改变。
83	春光乍泄	8.9	爱情纠缠，男女一致。
84	禁闭岛	8.8	昔日翩翩少年，今日大腹便便。
85	心灵捕手	8.9	人生中应该拥有这样的一段豁然开朗。
86	被嫌弃的松子的一生	8.9	以戏谑来戏谑戏谑。
87	布达佩斯大饭店	8.8	小清新的故事里注入了大历史的情怀。
88	阿凡达	8.7	绝对意义上的美轮美奂。
89	剪刀手爱德华	8.7	浪漫忧郁的成人童话。
90	摩登时代	9.3	大时代中的人生，小人物的悲喜。
91	勇敢的心	8.9	史诗大片的典范。
92	天使爱美丽	8.7	法式小清新。 
93	喜剧之王	8.7	我是一个演员。
94	致命ID	8.8	最不可能的那个人永远是最可能的。
95	加勒比海盗	8.7	约翰尼·德普的独角戏。
96	断背山	8.8	每个人心中都有一座断背山。
97	杀人回忆	8.8	关于连环杀人悬案的集体回忆。
98	狩猎	9.1	人言可畏。
99	哈利·波特与死亡圣器(下)	8.8	10年的完美句点。
100	幽灵公主	8.9	人与自然的战争史诗。
101	请以你的名字呼唤我	8.9	沉醉在电影的情感和视听氛围中无法自拔。
102	阳光灿烂的日子	8.8	一场华丽的意淫。
103	入殓师	8.8	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
104	重庆森林	8.7	寂寞没有期限。
105	小森林 夏秋篇	9.0	那些静得只能听见呼吸的日子里，你明白孤独即生活。
106	第六感	8.9	深入内心的恐怖，出人意料的结局。
107	7号房的礼物	8.9	《我是山姆》的《美丽人生》。
108	消失的爱人	8.7	年度最佳date movie。
109	红辣椒	9.0	梦的勾结。
110	小森林 冬春篇	9.0	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
111	爱在黎明破晓前	8.8	缘分是个连绵词，最美不过一瞬。
112	侧耳倾听	8.9	少女情怀总是诗。
113	玛丽和马克思	8.9	你是我最好的朋友，你是我唯一的朋友 。
114	一一	9.0	我们都曾经是一一。
115	唐伯虎点秋香	8.6	华太师是黄霑，吴镇宇四大才子之一。
116	告白	8.7	没有一人完全善，也没有一人完全恶。
117	超脱	8.9	穷尽一生，我们要学会的，不过是彼此拥抱。
118	蝙蝠侠：黑暗骑士崛起	8.8	诺兰就是保证。
119	倩女幽魂	8.7	两张绝世的脸。 
120	大鱼	8.8	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
121	阳光姐妹淘	8.8	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
122	射雕英雄传之东成西就	8.7	百看不厌。 
123	萤火之森	8.9	触不到的恋人。
124	甜蜜蜜	8.8	相逢只要一瞬间，等待却像是一辈子。
125	驯龙高手	8.7	和谐的生活离不开摸头与被摸头。
126	无人知晓	9.1	我的平常生活就是他人的幸福。
127	超能陆战队	8.7	Balalala~~~
128	幸福终点站	8.8	有时候幸福需要等一等。 
129	借东西的小人阿莉埃蒂	8.8	曾经的那段美好会沉淀为一辈子的记忆。
130	菊次郎的夏天	8.8	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
131	爱在日落黄昏时	8.8	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
132	恐怖直播	8.8	恐怖分子的“秋菊打官司”。
133	完美的世界	9.1	坏人的好总是比好人的好来得更感人。
134	神偷奶爸	8.6	Mr. I Don't Care其实也有Care的时候。
135	怪兽电力公司	8.7	不要给它起名字，起了名字就有感情了。
136	玩具总动员3	8.8	跨度十五年的欢乐与泪水。
137	血战钢锯岭	8.7	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
138	功夫	8.6	警恶惩奸，维护世界和平这个任务就交给你了，好吗？
139	风之谷	8.9	动画片的圣经。
140	傲慢与偏见	8.6	爱是摈弃傲慢与偏见之后的曙光。
141	人生果实	9.5	土壤没有落叶不会肥沃，没有了你就不算人生。
142	上帝之城	8.9	被上帝抛弃了的上帝之城。
143	时空恋旅人	8.7	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
144	教父3	8.9	任何信念的力量，都无法改变命运。
145	电锯惊魂	8.7	真相就在眼前。
146	天书奇谭	9.2	传奇的年代，醉人的童话。
147	喜宴	8.9	中国家庭的喜怒哀乐忍。
148	英雄本色	8.7	英雄泪短，兄弟情长。 
149	谍影重重3	8.8	像吃了苏打饼一样干脆的电影。
150	被解救的姜戈	8.7	热血沸腾，那个低俗、性感的无耻混蛋又来了。
151	岁月神偷	8.7	岁月流逝，来日可追。
152	七武士	9.2	时代悲歌。
153	哪吒闹海	9.1	想你时你在闹海。
154	我是山姆	8.9	爱并不需要智商 。
155	疯狂原始人	8.7	老少皆宜，这就是好莱坞动画的魅力。
156	头号玩家	8.7	写给影迷，动漫迷和游戏迷的一封情书。
157	纵横四海	8.8	香港浪漫主义警匪动作片的巅峰之作。
158	三块广告牌	8.7	怼天怼地，你走后，她与世界为敌。
159	釜山行	8.5	揭露人性的丧尸题材力作。
160	心迷宫	8.7	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
161	达拉斯买家俱乐部	8.8	Jared Leto的腿比女人还美！
162	萤火虫之墓	8.7	幸福是生生不息，却难以触及的远。 
163	真爱至上	8.6	爱，是个动词。
164	荒蛮故事	8.8	始于荒诞，止于更荒诞。
165	贫民窟的百万富翁	8.6	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
166	东邪西毒	8.6	电影诗。
167	记忆碎片	8.6	一个针管引发的血案。
168	爆裂鼓手	8.7	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
169	你的名字。	8.4	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
170	黑天鹅	8.6	黑暗之美。
171	花样年华	8.6	偷情本没有这样美。
172	哈利·波特与阿兹卡班的囚徒	8.7	不一样的导演，不一样的哈利·波特。
173	卢旺达饭店	8.9	当这个世界闭上双眼，他却敞开了怀抱。
174	忠犬八公物语	9.2	养狗三日，便会对你终其一生。
175	黑客帝国3：矩阵革命	8.7	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
176	模仿游戏	8.7	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
177	头脑特工队	8.7	愿我们都不用长大，每一座城堡都能永远存在。
178	一个叫欧维的男人决定去死	8.8	惠及一生的美丽。
179	哈利·波特与密室	8.6	魔法的密室之门已打开...
180	雨人	8.7	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
181	你看起来好像很好吃	8.9	感情不分食草或者食肉。
182	未麻的部屋	8.9	好的剧本是，就算你猜到了结局也猜不到全部。
183	无敌破坏王	8.7	迪士尼和皮克斯拿错剧本的产物。
184	恋恋笔记本	8.5	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
185	冰川时代	8.6	松鼠才是角儿。
186	新世界	8.8	要做就做得狠一点，这样才能活下去。
187	海街日记	8.8	是枝裕和的家庭习作。
188	二十二	8.7	有一些东西不应该被遗忘。
189	海边的曼彻斯特	8.6	我们都有权利不与自己的过去和解。
190	虎口脱险	8.9	永远看不腻的喜剧。
191	房间	8.8	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
192	惊魂记	9.0	故事的反转与反转，分裂电影的始祖。
193	恐怖游轮	8.5	不要企图在重复中寻找已经失去的爱。
194	魔女宅急便	8.6	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
195	奇迹男孩	8.6	世界不完美，爱会有奇迹。
196	人工智能	8.6	对爱的执着，可以超越一切。
197	雨中曲	9.0	骨灰级歌舞片。
198	疯狂的石头	8.5	中国版《两杆大烟枪》。
199	罗生门	8.8	人生的N种可能性。
200	爱在午夜降临前	8.8	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
201	小偷家族	8.7	我们组成了家。
202	海洋	9.1	大海啊，不全是水。
203	终结者2：审判日	8.7	少见的超越首部的续集，动作片中的经典。
204	初恋这件小事	8.4	黑小鸭速效美白记。
205	魂断蓝桥	8.8	中国式内在的美国电影。
206	燃情岁月	8.8	传奇，不是每个人都可以拥有。
207	可可西里	8.8	坚硬的信仰。
208	绿里奇迹	8.8	天使暂时离开。
209	穿越时空的少女	8.6	爱上未来的你。 
210	2001太空漫游	8.8	现代科幻电影的开山之作，最伟大导演的最伟大影片。
211	牯岭街少年杀人事件	8.8	弱者送给弱者的一刀。
212	城市之光	9.3	永远的小人物，伟大的卓别林。
213	完美陌生人	8.5	来啊，互相伤害啊！
214	无耻混蛋	8.6	昆汀同学越来越变态了，比北野武还杜琪峰。
215	阿飞正传	8.5	王家卫是一种风格，张国荣是一个代表。
216	新龙门客栈	8.6	嬉笑怒骂，调风动月。
217	源代码	8.4	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
218	香水	8.5	一个单凭体香达到高潮的男人。
219	谍影重重2	8.7	谁说王家卫镜头很晃？
220	青蛇	8.5	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
221	地球上的星星	8.9	天使保护事件始末。
222	谍影重重	8.6	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
223	色，戒	8.4	假戏真情，爱欲深海
224	战争之王	8.6	做一颗让别人需要你的棋子。
225	血钻	8.7	每个美丽事物背后都是滴血的现实。
226	遗愿清单	8.6	用剩余不多的时间，去燃烧整个生命。
227	猜火车	8.5	不可猜的青春迷笛。 
228	大佛普拉斯	8.7	人们可以登上月球，却永远无法探索人们内心的宇宙。
229	疯狂的麦克斯4：狂暴之路	8.6	“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
230	步履不停	8.8	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
231	彗星来的那一夜	8.5	小成本大魅力。
232	朗读者	8.6	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
233	浪潮	8.7	世界离独裁只有五天。
234	小萝莉的猴神大叔	8.4	宝莱坞的萝莉与大叔。
235	再次出发之纽约遇见你	8.5	爱我就给我看你的播放列表。
236	驴得水	8.3	过去的如果就让它过去了，未来只会越来越糟！
237	聚焦	8.8	新闻人的理性求真。
238	东京物语	9.2	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
239	追随	8.9	诺兰的牛逼来源于内心散发出的恐惧。
240	九品芝麻官	8.5	None
241	一次别离	8.7	只有有信仰的人才能说出事实真相。
242	哈利·波特与火焰杯	8.5	None
243	千钧一发	8.8	一部能引人思考的科幻励志片。
244	我爱你	9.0	你要相信，这世上真的有爱存在，不管在什么年纪 
245	黑鹰坠落	8.7	还原真实而残酷的战争。
246	四个春天	8.9	来也匆匆去也匆匆，就这样风雨兼程。
247	网络谜踪	8.6	None
248	发条橙	8.5	我完全康复了。
249	E.T. 外星人	8.6	生病的E.T.皮肤的颜色就像柿子饼。
250	波西米亚狂想曲	8.7	None
1	肖申克的救赎	9.7	希望让人自由。
2	霸王别姬	9.6	风华绝代。
3	阿甘正传	9.5	一部美国近现代史。
4	这个杀手不太冷	9.4	怪蜀黍和小萝莉不得不说的故事。
5	美丽人生	9.5	最美的谎言。
6	泰坦尼克号	9.4	失去的才是永恒的。 
7	千与千寻	9.4	最好的宫崎骏，最好的久石让。 
8	辛德勒的名单	9.5	拯救一个人，就是拯救整个世界。
9	盗梦空间	9.3	诺兰给了我们一场无法盗取的梦。
10	忠犬八公的故事	9.4	永远都不能忘记你所爱的人。
11	海上钢琴师	9.3	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12	楚门的世界	9.3	如果再也不能见到你，祝你早安，午安，晚安。
13	三傻大闹宝莱坞	9.2	英俊版憨豆，高情商版谢耳朵。
14	机器人总动员	9.3	小瓦力，大人生。
15	放牛班的春天	9.3	天籁一般的童声，是最接近上帝的存在。 
16	星际穿越	9.3	爱是一种力量，让我们超越时空感知它的存在。
17	大话西游之大圣娶亲	9.2	一生所爱。
18	熔炉	9.3	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
19	疯狂动物城	9.2	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
20	无间道	9.2	香港电影史上永不过时的杰作。
21	龙猫	9.2	人人心中都有个龙猫，童年就永远不会消失。
22	教父	9.3	千万不要记恨你的对手，这样会让你失去理智。
23	当幸福来敲门	9.1	平民励志片。 
24	怦然心动	9.1	真正的幸福是来自内心深处。
25	触不可及	9.2	满满温情的高雅喜剧。
26	蝙蝠侠：黑暗骑士	9.2	无尽的黑暗。
27	控方证人	9.6	比利·怀德满分作品。
28	活着	9.2	张艺谋最好的电影。
29	乱世佳人	9.3	Tomorrow is another day.
30	寻梦环游记	9.1	死亡不是真的逝去，遗忘才是永恒的消亡。
31	末代皇帝	9.2	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
32	摔跤吧！爸爸	9.0	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
33	指环王3：王者无敌	9.2	史诗的终章。
34	何以为家	9.1	凝视卑弱生命，用电影改变命运。
35	少年派的奇幻漂流	9.1	瑰丽壮观、无人能及的冒险之旅。
36	飞屋环游记	9.0	最后那些最无聊的事情，才是最值得怀念的。 
37	十二怒汉	9.4	1957年的理想主义。 
38	鬼子来了	9.2	对敌人的仁慈，就是对自己残忍。
39	天空之城	9.1	对天空的追逐，永不停止。 
40	哈尔的移动城堡	9.1	带着心爱的人在天空飞翔。
41	大话西游之月光宝盒	9.0	旷古烁今。
42	素媛	9.2	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
43	天堂电影院	9.2	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
44	罗马假日	9.0	爱情哪怕只有一天。
45	闻香识女人	9.1	史上最美的探戈。
46	辩护人	9.2	电影的现实意义大过电影本身。
47	哈利·波特与魔法石	9.0	童话世界的开端。
48	搏击俱乐部	9.0	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
49	我不是药神	9.0	对我们国家而言，这样的电影多一部是一部。
50	死亡诗社	9.1	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
51	教父2	9.2	优雅的孤独。
52	指环王2：双塔奇兵	9.1	承前启后的史诗篇章。
53	狮子王	9.0	动物版《哈姆雷特》。
54	窃听风暴	9.1	别样人生。
55	大闹天宫	9.3	经典之作，历久弥新。
56	指环王1：魔戒再现	9.0	传说的开始。
57	两杆大烟枪	9.1	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
58	美丽心灵	9.0	爱是一切逻辑和原由。
59	猫鼠游戏	9.0	骗子大师和执著警探的你追我跑故事。 
60	饮食男女	9.1	人生不能像做菜，把所有的料都准备好了才下锅。
61	飞越疯人院	9.1	自由万岁。
62	黑客帝国	9.0	视觉革命。
63	钢琴家	9.2	音乐能化解仇恨。
64	V字仇杀队	8.9	一张面具背后的理想与革命。
65	本杰明·巴顿奇事	8.9	在时间之河里感受溺水之苦。
66	看不见的客人	8.8	你以为你以为的就是你以为的。
67	让子弹飞	8.8	你给我翻译翻译，神马叫做TMD的惊喜。
68	西西里的美丽传说	8.9	美丽无罪。
69	小鞋子	9.2	奔跑的孩子是天使。
70	拯救大兵瑞恩	9.0	美利坚精神输出大片No1.
71	海豚湾	9.3	海豚的微笑，是世界上最高明的伪装。
72	情书	8.9	暗恋的极致。
73	穿条纹睡衣的男孩	9.1	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
74	音乐之声	9.0	用音乐化解仇恨，让歌声串起美好。
75	绿皮书	8.9	去除成见，需要勇气。
76	美国往事	9.2	往事如烟，无处祭奠。
77	海蒂和爷爷	9.2	如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
78	致命魔术	8.9	孪生蝙蝠侠大战克隆金刚狼。
79	低俗小说	8.8	故事的高级讲法。
80	七宗罪	8.8	警察抓小偷，老鼠玩死猫。
81	沉默的羔羊	8.8	安东尼·霍普金斯的顶级表演。
82	蝴蝶效应	8.8	人的命运被自己瞬间的抉择改变。
83	春光乍泄	8.9	爱情纠缠，男女一致。
84	禁闭岛	8.8	昔日翩翩少年，今日大腹便便。
85	心灵捕手	8.9	人生中应该拥有这样的一段豁然开朗。
86	被嫌弃的松子的一生	8.9	以戏谑来戏谑戏谑。
87	布达佩斯大饭店	8.8	小清新的故事里注入了大历史的情怀。
88	阿凡达	8.7	绝对意义上的美轮美奂。
89	剪刀手爱德华	8.7	浪漫忧郁的成人童话。
90	摩登时代	9.3	大时代中的人生，小人物的悲喜。
91	勇敢的心	8.9	史诗大片的典范。
92	天使爱美丽	8.7	法式小清新。 
93	喜剧之王	8.7	我是一个演员。
94	致命ID	8.8	最不可能的那个人永远是最可能的。
95	加勒比海盗	8.7	约翰尼·德普的独角戏。
96	断背山	8.8	每个人心中都有一座断背山。
97	杀人回忆	8.8	关于连环杀人悬案的集体回忆。
98	狩猎	9.1	人言可畏。
99	哈利·波特与死亡圣器(下)	8.8	10年的完美句点。
100	幽灵公主	8.9	人与自然的战争史诗。
101	请以你的名字呼唤我	8.9	沉醉在电影的情感和视听氛围中无法自拔。
102	阳光灿烂的日子	8.8	一场华丽的意淫。
103	入殓师	8.8	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
104	重庆森林	8.7	寂寞没有期限。
105	小森林 夏秋篇	9.0	那些静得只能听见呼吸的日子里，你明白孤独即生活。
106	第六感	8.9	深入内心的恐怖，出人意料的结局。
107	7号房的礼物	8.9	《我是山姆》的《美丽人生》。
108	消失的爱人	8.7	年度最佳date movie。
109	红辣椒	9.0	梦的勾结。
110	小森林 冬春篇	9.0	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
111	爱在黎明破晓前	8.8	缘分是个连绵词，最美不过一瞬。
112	侧耳倾听	8.9	少女情怀总是诗。
113	玛丽和马克思	8.9	你是我最好的朋友，你是我唯一的朋友 。
114	一一	9.0	我们都曾经是一一。
115	唐伯虎点秋香	8.6	华太师是黄霑，吴镇宇四大才子之一。
116	告白	8.7	没有一人完全善，也没有一人完全恶。
117	超脱	8.9	穷尽一生，我们要学会的，不过是彼此拥抱。
118	蝙蝠侠：黑暗骑士崛起	8.8	诺兰就是保证。
119	倩女幽魂	8.7	两张绝世的脸。 
120	大鱼	8.8	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
121	阳光姐妹淘	8.8	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
122	射雕英雄传之东成西就	8.7	百看不厌。 
123	萤火之森	8.9	触不到的恋人。
124	甜蜜蜜	8.8	相逢只要一瞬间，等待却像是一辈子。
125	驯龙高手	8.7	和谐的生活离不开摸头与被摸头。
126	无人知晓	9.1	我的平常生活就是他人的幸福。
127	超能陆战队	8.7	Balalala~~~
128	幸福终点站	8.8	有时候幸福需要等一等。 
129	借东西的小人阿莉埃蒂	8.8	曾经的那段美好会沉淀为一辈子的记忆。
130	菊次郎的夏天	8.8	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
131	爱在日落黄昏时	8.8	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
132	恐怖直播	8.8	恐怖分子的“秋菊打官司”。
133	完美的世界	9.1	坏人的好总是比好人的好来得更感人。
134	神偷奶爸	8.6	Mr. I Don't Care其实也有Care的时候。
135	怪兽电力公司	8.7	不要给它起名字，起了名字就有感情了。
136	玩具总动员3	8.8	跨度十五年的欢乐与泪水。
137	血战钢锯岭	8.7	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
138	功夫	8.6	警恶惩奸，维护世界和平这个任务就交给你了，好吗？
139	风之谷	8.9	动画片的圣经。
140	傲慢与偏见	8.6	爱是摈弃傲慢与偏见之后的曙光。
141	人生果实	9.5	土壤没有落叶不会肥沃，没有了你就不算人生。
142	上帝之城	8.9	被上帝抛弃了的上帝之城。
143	时空恋旅人	8.7	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
144	教父3	8.9	任何信念的力量，都无法改变命运。
145	电锯惊魂	8.7	真相就在眼前。
146	天书奇谭	9.2	传奇的年代，醉人的童话。
147	喜宴	8.9	中国家庭的喜怒哀乐忍。
148	英雄本色	8.7	英雄泪短，兄弟情长。 
149	谍影重重3	8.8	像吃了苏打饼一样干脆的电影。
150	被解救的姜戈	8.7	热血沸腾，那个低俗、性感的无耻混蛋又来了。
151	岁月神偷	8.7	岁月流逝，来日可追。
152	七武士	9.2	时代悲歌。
153	哪吒闹海	9.1	想你时你在闹海。
154	我是山姆	8.9	爱并不需要智商 。
155	疯狂原始人	8.7	老少皆宜，这就是好莱坞动画的魅力。
156	头号玩家	8.7	写给影迷，动漫迷和游戏迷的一封情书。
157	纵横四海	8.8	香港浪漫主义警匪动作片的巅峰之作。
158	三块广告牌	8.7	怼天怼地，你走后，她与世界为敌。
159	釜山行	8.5	揭露人性的丧尸题材力作。
160	心迷宫	8.7	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
161	达拉斯买家俱乐部	8.8	Jared Leto的腿比女人还美！
162	萤火虫之墓	8.7	幸福是生生不息，却难以触及的远。 
163	真爱至上	8.6	爱，是个动词。
164	荒蛮故事	8.8	始于荒诞，止于更荒诞。
165	贫民窟的百万富翁	8.6	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
166	东邪西毒	8.6	电影诗。
167	记忆碎片	8.6	一个针管引发的血案。
168	爆裂鼓手	8.7	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
169	你的名字。	8.4	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
170	黑天鹅	8.6	黑暗之美。
171	花样年华	8.6	偷情本没有这样美。
172	哈利·波特与阿兹卡班的囚徒	8.7	不一样的导演，不一样的哈利·波特。
173	卢旺达饭店	8.9	当这个世界闭上双眼，他却敞开了怀抱。
174	忠犬八公物语	9.2	养狗三日，便会对你终其一生。
175	黑客帝国3：矩阵革命	8.7	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
176	模仿游戏	8.7	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
177	头脑特工队	8.7	愿我们都不用长大，每一座城堡都能永远存在。
178	一个叫欧维的男人决定去死	8.8	惠及一生的美丽。
179	哈利·波特与密室	8.6	魔法的密室之门已打开...
180	雨人	8.7	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
181	你看起来好像很好吃	8.9	感情不分食草或者食肉。
182	未麻的部屋	8.9	好的剧本是，就算你猜到了结局也猜不到全部。
183	无敌破坏王	8.7	迪士尼和皮克斯拿错剧本的产物。
184	恋恋笔记本	8.5	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
185	冰川时代	8.6	松鼠才是角儿。
186	新世界	8.8	要做就做得狠一点，这样才能活下去。
187	海街日记	8.8	是枝裕和的家庭习作。
188	二十二	8.7	有一些东西不应该被遗忘。
189	海边的曼彻斯特	8.6	我们都有权利不与自己的过去和解。
190	虎口脱险	8.9	永远看不腻的喜剧。
191	房间	8.8	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
192	惊魂记	9.0	故事的反转与反转，分裂电影的始祖。
193	恐怖游轮	8.5	不要企图在重复中寻找已经失去的爱。
194	魔女宅急便	8.6	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
195	奇迹男孩	8.6	世界不完美，爱会有奇迹。
196	人工智能	8.6	对爱的执着，可以超越一切。
197	雨中曲	9.0	骨灰级歌舞片。
198	疯狂的石头	8.5	中国版《两杆大烟枪》。
199	罗生门	8.8	人生的N种可能性。
200	爱在午夜降临前	8.8	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
201	小偷家族	8.7	我们组成了家。
202	海洋	9.1	大海啊，不全是水。
203	终结者2：审判日	8.7	少见的超越首部的续集，动作片中的经典。
204	初恋这件小事	8.4	黑小鸭速效美白记。
205	魂断蓝桥	8.8	中国式内在的美国电影。
206	燃情岁月	8.8	传奇，不是每个人都可以拥有。
207	可可西里	8.8	坚硬的信仰。
208	绿里奇迹	8.8	天使暂时离开。
209	穿越时空的少女	8.6	爱上未来的你。 
210	2001太空漫游	8.8	现代科幻电影的开山之作，最伟大导演的最伟大影片。
211	牯岭街少年杀人事件	8.8	弱者送给弱者的一刀。
212	城市之光	9.3	永远的小人物，伟大的卓别林。
213	完美陌生人	8.5	来啊，互相伤害啊！
214	无耻混蛋	8.6	昆汀同学越来越变态了，比北野武还杜琪峰。
215	阿飞正传	8.5	王家卫是一种风格，张国荣是一个代表。
216	新龙门客栈	8.6	嬉笑怒骂，调风动月。
217	源代码	8.4	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
218	香水	8.5	一个单凭体香达到高潮的男人。
219	谍影重重2	8.7	谁说王家卫镜头很晃？
220	青蛇	8.5	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
221	地球上的星星	8.9	天使保护事件始末。
222	谍影重重	8.6	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
223	色，戒	8.4	假戏真情，爱欲深海
224	战争之王	8.6	做一颗让别人需要你的棋子。
225	血钻	8.7	每个美丽事物背后都是滴血的现实。
226	遗愿清单	8.6	用剩余不多的时间，去燃烧整个生命。
227	猜火车	8.5	不可猜的青春迷笛。 
228	大佛普拉斯	8.7	人们可以登上月球，却永远无法探索人们内心的宇宙。
229	疯狂的麦克斯4：狂暴之路	8.6	“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
230	步履不停	8.8	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
231	彗星来的那一夜	8.5	小成本大魅力。
232	朗读者	8.6	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
233	浪潮	8.7	世界离独裁只有五天。
234	小萝莉的猴神大叔	8.4	宝莱坞的萝莉与大叔。
235	再次出发之纽约遇见你	8.5	爱我就给我看你的播放列表。
236	驴得水	8.3	过去的如果就让它过去了，未来只会越来越糟！
237	聚焦	8.8	新闻人的理性求真。
238	东京物语	9.2	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
239	追随	8.9	诺兰的牛逼来源于内心散发出的恐惧。
240	九品芝麻官	8.5	None
241	一次别离	8.7	只有有信仰的人才能说出事实真相。
242	哈利·波特与火焰杯	8.5	None
243	千钧一发	8.8	一部能引人思考的科幻励志片。
244	我爱你	9.0	你要相信，这世上真的有爱存在，不管在什么年纪 
245	黑鹰坠落	8.7	还原真实而残酷的战争。
246	四个春天	8.9	来也匆匆去也匆匆，就这样风雨兼程。
247	网络谜踪	8.6	None
248	发条橙	8.5	我完全康复了。
249	E.T. 外星人	8.6	生病的E.T.皮肤的颜色就像柿子饼。
250	波西米亚狂想曲	8.7	None
